[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0
    tzapu/WiFiManager @ ^0.16.0
    bodmer/TFT_eSPI @ ^2.5.0

build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_INVERSION_ON
    -D TFT_RGB_ORDER=TFT_BGR  ; Correct color order
    -D TFT_CS=-1
    -D TFT_DC=0
    -D TFT_RST=2
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_BL=5
    -D TFT_BACKLIGHT_ON=LOW
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1